*{
    padding:0;
    margin: 0;
}
header{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap:25px ;
}
img{
    width:100%;
}
.grid3-cols{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap:25px ;

}
.testimonial-box{
    grid-column:2/4  ;
    background-color:rgb(207, 206, 206);
}
.chair-price{
    display: flex;
    justify-content: space-between;
}

.icon{
    width:20px;
    height:20px;
    color:rgba(1, 92, 57, 0.836);
}
ul{
    list-style: none;
}
button{
    background-color:rgb(207, 206, 206) ;
    font-weight: bold;
    font-size:14PX ;
    padding:12PX ;
    border-radius:47% ;
}
.item{ 
    box-shadow:4px 3px 4px 0 rgb(90, 89, 89);
    border-radius:20px ;
}
footer{
    background-color:rgb(177, 173, 173) ;
    padding: 6px;
}